WpfFarseer2/Samples/SampleLayerTemplate.xaml

<UserControl x:Class="WpfFarseer.SampleLayerTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:l="clr-namespace:WpfFarseer" 
             xmlns:sm="sm:farseer"
             xmlns:c="clr-namespace:System.Collections;assembly=mscorlib"
             x:Name="_this"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <c:ArrayList x:Key="pos">
            <sm:transform2d>0,0</sm:transform2d>
            <sm:transform2d>100,0</sm:transform2d>
            <sm:transform2d>0,100</sm:transform2d>
        </c:ArrayList>
    </UserControl.Resources>
    <Grid>
        
        <sm:FarseerPlayerControl x:Name="_farseerPlayer"  Debug="True">
            <sm:FarseerPlayerControl.Farseer>
                <sm:Farseer >
                    
                    <sm:LayerTemplate  ItemsSource="{Binding Positions, ElementName=_this}">
                        <sm:LayerTemplate.DataTemplate>
                            <DataTemplate>
                                <l:MyFirstFarseerUserControl UserTransform="{Binding}"></l:MyFirstFarseerUserControl>
                            </DataTemplate>
                        </sm:LayerTemplate.DataTemplate>
                    </sm:LayerTemplate>

                </sm:Farseer>
            </sm:FarseerPlayerControl.Farseer>
        </sm:FarseerPlayerControl>


        <Canvas Name="_resultCanvas"></Canvas>
    </Grid>
</UserControl>
