WpfFarseer2/CrossControl.xaml

<UserControl x:Class="WpfFarseer.CrossControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="30" Width="30">
    <Canvas>
        <Path x:Name="ButtonPath"
              Canvas.Left="-15.5"
              Canvas.Top="-15.5"
      Stroke="Black"
      StrokeThickness="2"
      StrokeStartLineCap="Square"
      StrokeEndLineCap="Square"
      Stretch="Uniform"
      VerticalAlignment="Center"
      HorizontalAlignment="Center">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="0,0">
                            <LineSegment Point="30,30"/>
                        </PathFigure>
                        <PathFigure StartPoint="0,30">
                            <LineSegment Point="30,0"/>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Path
              Canvas.Left="-15"
              Canvas.Top="-15"
      Stroke="White"
      StrokeThickness="0.5"
      StrokeStartLineCap="Square"
      StrokeEndLineCap="Square"
      Stretch="Uniform"
      VerticalAlignment="Center"
      HorizontalAlignment="Center">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="0,0">
                            <LineSegment Point="30,30"/>
                        </PathFigure>
                        <PathFigure StartPoint="0,30">
                            <LineSegment Point="30,0"/>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Canvas>
</UserControl>
