WpfFarseer2/FirstSample.xaml

<UserControl x:Class="WpfFarseer.FirstSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:l="clr-namespace:WpfFarseer;assembly=SM.WpfFarseer"
        xmlns:l2="clr-namespace:WpfFarseer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <l2:FarseerPlayerControl x:Name="_farseerPlayer">
            <l2:FarseerPlayerControl.FarseerCanvas>
                <l:FarseerCanvas  Grid.Row="0" >
                    <l:BodyControl Id="fallingBody"  BodyType="Dynamic"  Canvas.Left="-18" Canvas.Top="482" Height="63" Width="54" >
                        <l:BodyControl.RenderTransform>
                            <TranslateTransform X="30">

                            </TranslateTransform>
                        </l:BodyControl.RenderTransform>
                        <Polygon Canvas.Left="60" l:BodyControl.Density="123" Points="0,0,100,0,100,100" >

                            <Polygon.RenderTransform>
                                <TranslateTransform X="90" >

                                </TranslateTransform>
                            </Polygon.RenderTransform>
                        </Polygon>
                        <l:BodyControl.Flags>
                            <l:CrossControl Id="x" Canvas.Left="229" Canvas.Top="30">

                            </l:CrossControl>   
                        </l:BodyControl.Flags>
                    </l:BodyControl>
                    <!--<l:BreakableBodyControl Id="ccc" >
                        <l:BodyControl Id="ccc2" >
                            <Polygon Canvas.Left="217" Points="0,0,200,0,200,200" Canvas.Top="-313" ></Polygon>
                        </l:BodyControl>
                    </l:BreakableBodyControl>-->
                    <l:BodyControl Id="b2"   BodyType="Static"  Canvas.Left="10" Canvas.Top="335" Height="63" Width="54" >
                        <Polygon Canvas.Left="217" Points="0,0,200,0,200,200" Canvas.Top="-313" ></Polygon>
                        <l:BodyControl.Flags>
                        <l:CrossControl Id="y" Canvas.Left="387" Canvas.Top="-159">

                        </l:CrossControl>
                        </l:BodyControl.Flags>
                    </l:BodyControl>

                    <l:RopeJointControl Id="jointC" TargetNameA="x" TargetNameB="y" >
                        <!--MaxLengthFactor="0.5" Delay="2"-->
                    </l:RopeJointControl>
                </l:FarseerCanvas>
            </l2:FarseerPlayerControl.FarseerCanvas>
        </l2:FarseerPlayerControl>
        
    </Grid>
</UserControl>
