WpfFarseer2/MainWindow.xaml

<Window x:Class="WpfFarseer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sm="sm:farseer"
        xmlns:l="clr-namespace:WpfFarseer"
        Title="MainWindow" Height="550" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="473*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="1">x</Button>
        <TabControl SelectedIndex="1" Grid.Row="0">
            <TabControl.Items>
                <!--<TabItem Header="LayerTemplate">
                    <l:SampleLayerTemplate></l:SampleLayerTemplate>
                </TabItem>-->
                <TabItem Header="Joint">
                    <TabControl SelectedIndex="0">
                        <TabControl.Items>
                            <TabItem Header="RopeJoint">
                                <l:SampleRopeJoint></l:SampleRopeJoint>
                            </TabItem>
                        </TabControl.Items>
                    </TabControl>
                </TabItem>

                <!--<TabItem Header="Broken">
                    <TabControl SelectedIndex="0">
                        <TabControl.Items>
                            <TabItem Header="2">
                                <l:Sample2></l:Sample2>
                            </TabItem>
                            <TabItem Header="3">
                                <l:Sample3></l:Sample3>
                            </TabItem>
                            <TabItem Header="5">
                                <l:SamplePig></l:SamplePig>
                            </TabItem>
                            <TabItem Header="6">
                                <l:SampleButtonBroke></l:SampleButtonBroke>
                            </TabItem>
                            <TabItem Header="7">
                                <l:Sample7></l:Sample7>
                            </TabItem>
                            <TabItem Header="8">
                                <l:Sample8></l:Sample8>
                            </TabItem>
                        </TabControl.Items>
                    </TabControl>
                </TabItem>-->

                <TabItem Header="UserControl">
                    <l:SampleButtonBrokeUserControl></l:SampleButtonBrokeUserControl>
                </TabItem>




                <!--<TabItem Header="Simple">
                    <l:SampleSimple></l:SampleSimple>
                </TabItem>-->
                <TabItem Header="____next">
                </TabItem>
                <TabItem Header="Test">
                    <!--<Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Canvas Name="_polyCanvas">
                        
                    </Canvas>
                    <Canvas Name="_resultCanvas"></Canvas>
                    <Button Click="Button_Click" Grid.Row="1">Do</Button>
                </Grid>-->
                </TabItem>
            </TabControl.Items>
        </TabControl>
    </Grid>
</Window>
