WpfFarseer2/MainWindow.xaml

<Window x:Class="WpfFarseer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sm="sm:farseer"
        xmlns:l="clr-namespace:WpfFarseer"
        Title="MainWindow" Height="550" Width="525">
    <TabControl SelectedIndex="0">
        <TabControl.Items>
            <TabItem Header="1">
                <l:Sample1></l:Sample1>
            </TabItem>
            <TabItem Header="2">
                <l:Sample2></l:Sample2>
            </TabItem>
            <TabItem Header="3">
                <l:Sample3></l:Sample3>
            </TabItem>
            <TabItem Header="4">
                <l:Sample4></l:Sample4>
            </TabItem>
            <TabItem Header="5">
                <l:Sample5></l:Sample5>
            </TabItem>
            <TabItem Header="6">
                <l:Sample6></l:Sample6>
            </TabItem>
            <TabItem Header="7">
                <l:Sample7></l:Sample7>
            </TabItem>
            <TabItem Header="8">
                <l:Sample8></l:Sample8>
            </TabItem>
            <TabItem Header="9">
                <l:Sample9></l:Sample9>
            </TabItem>
            <TabItem Header="____next">
            </TabItem>
            <TabItem Header="Test">
                <!--<Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Canvas Name="_polyCanvas">
                        
                    </Canvas>
                    <Canvas Name="_resultCanvas"></Canvas>
                    <Button Click="Button_Click" Grid.Row="1">Do</Button>
                </Grid>-->
            </TabItem>
        </TabControl.Items>
    </TabControl>
</Window>
