WpfFarseer2/MainWindow.xaml

<Window x:Class="WpfFarseer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:WpfFarseer;assembly=SM.WpfFarseer"
        xmlns:l2="clr-namespace:WpfFarseer"
        Title="MainWindow" Height="550" Width="525">
    <TabControl SelectedIndex="0">
        <TabControl.Items>
            <TabItem Header="1">
                <l2:Sample1></l2:Sample1>
            </TabItem>
            <!--<TabItem Header="2">
                <l2:Sample2></l2:Sample2>
            </TabItem>
            <TabItem Header="3">
                <l2:Sample3></l2:Sample3>
            </TabItem>
            <TabItem Header="4">
                <l2:Sample4></l2:Sample4>
            </TabItem>
            <TabItem Header="5">
                <l2:Sample5></l2:Sample5>
            </TabItem>
            <TabItem Header="6">
                <l2:Sample6></l2:Sample6>
            </TabItem>
            <TabItem Header="7">
                <l2:Sample7></l2:Sample7>
            </TabItem>
            <TabItem Header="8">
                <l2:Sample8></l2:Sample8>
            </TabItem>
            <TabItem Header="9">
                <l2:Sample9></l2:Sample9>
            </TabItem>-->
            <TabItem Header="____next">
            </TabItem>
            <TabItem Header="Test">
                <!--<Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Canvas Name="_polyCanvas">
                        
                    </Canvas>
                    <Canvas Name="_resultCanvas"></Canvas>
                    <Button Click="Button_Click" Grid.Row="1">Do</Button>
                </Grid>-->
            </TabItem>
        </TabControl.Items>
    </TabControl>
</Window>
