WpfFarseer2/Sample2.xaml

<UserControl x:Class="WpfFarseer.Sample2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:l="clr-namespace:WpfFarseer;assembly=SM.WpfFarseer"
        xmlns:l2="clr-namespace:WpfFarseer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <l2:FarseerPlayerControl x:Name="_farseerPlayer">
            <l2:FarseerPlayerControl.FarseerCanvas>
                <l:FarseerCanvas  Grid.Row="0" >
                    <l:BreakableBodyControl Id="bb">
                        <l:BreakableBodyPartControl Id="bb1" >
                            <Polygon l:BodyControl.Density="123" Canvas.Top="40" Points="0,0,100,0,100,100" >
                            </Polygon>
                        </l:BreakableBodyPartControl>
                        <l:BreakableBodyPartControl Id="bb2" >
                            <Polygon l:BodyControl.Density="123" Points="100,50,150,0,150,100" >
                            </Polygon>
                        </l:BreakableBodyPartControl>
                    </l:BreakableBodyControl>
                    <l:BodyControl Id="b">
                        <Polygon l:BodyControl.Density="123" Points="0,200,300,200,150,250" >
                        </Polygon>
                    </l:BodyControl>
                </l:FarseerCanvas>
            </l2:FarseerPlayerControl.FarseerCanvas>
        </l2:FarseerPlayerControl>
    </Grid>
</UserControl>
