WpfFarseer2/Sample8.xaml

<UserControl x:Class="WpfFarseer.Sample8"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:l4="clr-namespace:SM.WpfView;assembly=SM.WpfView"
             mc:Ignorable="d" 
            xmlns:l3="clr-namespace:WpfFarseer;assembly=SM.WpfFarseer"
            xmlns:l="clr-namespace:SM.Xaml;assembly=SM.Xaml"
        xmlns:l2="clr-namespace:WpfFarseer"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <l2:FarseerPlayerControl x:Name="_farseerPlayer"  Debug="True">
            <l2:FarseerPlayerControl.Farseer>
                <l:Farseer  >
                    <l:Body BodyType="Breakable">
                        <!--<l:PolygonControl Density="123"  >
                            <Polygon Points="50,0,50,50,100,40" Fill="GreenYellow"  Stroke="Black" StrokeThickness="2"></Polygon>
                        </l:PolygonControl>
                        <l:PolygonControl Density="123"  >
                            <Polygon Points="0,0,50,0,50,50" Fill="Red" Stroke="Black" StrokeThickness="2"></Polygon>
                        </l:PolygonControl>
                        <l:PolygonControl Density="123"  >
                            <Polygon Points="50,0,120,25,150,0" Stroke="Black" StrokeThickness="2">
                                <Polygon.Fill>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                        <Button>ciao</Button>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Polygon.Fill>
                            </Polygon>
                        </l:PolygonControl>-->
                        <l:SkinnedShape>
                            <Canvas>
                                <Polygon Points="50,0,50,50,100,40" Fill="GreenYellow"  Stroke="Black" StrokeThickness="2"></Polygon>
                                <Polygon Points="0,0,50,0,50,50" Fill="Red" Stroke="Black" StrokeThickness="2"></Polygon>
                                <Polygon Points="50,0,120,25,150,0" Fill="Blue" Stroke="Black" StrokeThickness="2">
                                    
                                </Polygon>
                            </Canvas>
                        </l:SkinnedShape>
                    </l:Body>
                  
                    <l:Body Id="b" >
                        <l:Polygon Density="123" Points="0 200,300 200,150 250" Fill="Green">
                        </l:Polygon>
                    </l:Body>

                </l:Farseer>
            </l2:FarseerPlayerControl.Farseer>
        </l2:FarseerPlayerControl>


        <Canvas Name="_resultCanvas"></Canvas>
    </Grid>
</UserControl>
