WpfFarseer2/Sample1.xaml

<UserControl x:Class="WpfFarseer.Sample1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:l3="clr-namespace:WpfFarseer;assembly=SM.WpfFarseer"
            xmlns:l="clr-namespace:SM.Wpf;assembly=SM.Wpf"
        xmlns:l2="clr-namespace:WpfFarseer"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <l2:FarseerPlayerControl x:Name="_farseerPlayer">
            <l2:FarseerPlayerControl.FarseerCanvas>
                <l3:FarseerCanvas  Zoom="20" Debug="false">
                    <l:BodyControl Id="b2"   BodyType="Static"   >
                        <l:ConvexPolygonShapeControl Density="123"  PointCollection="10,10,20,0,20,20" Fill="Gray">
                        </l:ConvexPolygonShapeControl>
                        <l:BodyControl.Flags>
                            <l:FlagControl Id="y" X="15" Y="15">

                        </l:FlagControl>
                        </l:BodyControl.Flags>
                    </l:BodyControl>

                    <l:BodyControl Id="fallingBody"  BodyType="Dynamic"  >
                        <l:ConvexPolygonShapeControl Density="123" PointCollection="0 0,10 0,10 10" Fill="#AFFF0000">
                        </l:ConvexPolygonShapeControl>
                        <l:BodyControl.Flags>
                            <l:FlagControl Id="x" X="10" Y="6">
                            </l:FlagControl>
                        </l:BodyControl.Flags>
                    </l:BodyControl>
                    <l:RopeJointControl Id="jointC" TargetFlagIdA="x" TargetFlagIdB="y" >
                    </l:RopeJointControl>
                </l3:FarseerCanvas>
            </l2:FarseerPlayerControl.FarseerCanvas>
        </l2:FarseerPlayerControl>
        
    </Grid>
</UserControl>
