WpfFarseer2/Sample5.xaml

<UserControl x:Class="WpfFarseer.Sample5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            xmlns:l3="clr-namespace:WpfFarseer;assembly=SM.WpfFarseer"
            xmlns:l="clr-namespace:SM.Xaml;assembly=SM.Xaml"
            xmlns:l4="clr-namespace:SM.WpfView;assembly=SM.WpfView"
        xmlns:l2="clr-namespace:WpfFarseer"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <l2:FarseerPlayerControl x:Name="_farseerPlayer" Loaded="_farseerPlayer_Loaded"  Zoom="10" Debug="True">
            <l2:FarseerPlayerControl.Farseer>
                <l4:Farseer >
                    <l:Body BodyType="Breakable" Id="Pig" X="1"  Y="-1" >
                        <l:SkinnedShape>
                            <Canvas Width="8" Height="8" >
                                <Viewbox Width="8" Height="8" Stretch="Fill" >
                                    <l2:Pig  />
                                </Viewbox>
                            </Canvas>
                        </l:SkinnedShape>
                    </l:Body>
                    <l:Body Id="b2" BodyType="Dynamic">
                        <l:Polygon Density="123" Points="20,10,30,0,30,20" Fill="Black">
                        </l:Polygon>
                    </l:Body>
                    <l:Body Id="b" >
                        <l:Polygon Density="123"  Points="0 20,30 20,15 25" Fill="Green">
                        </l:Polygon>
                    </l:Body>

                </l4:Farseer>
            </l2:FarseerPlayerControl.Farseer>
        </l2:FarseerPlayerControl>


        <!--<Canvas Name="_resultCanvas" Margin="-10,10,10,-10" ></Canvas>-->
    </Grid>
</UserControl>
