WpfFarseer2/Sample2.xaml

<UserControl x:Class="WpfFarseer.Sample2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:l3="clr-namespace:WpfFarseer;assembly=SM.WpfFarseer"
            xmlns:l="clr-namespace:SM.Wpf;assembly=SM.Wpf"
        xmlns:l2="clr-namespace:WpfFarseer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <l2:FarseerPlayerControl x:Name="_farseerPlayer">
            <l2:FarseerPlayerControl.FarseerCanvas>
                <l3:FarseerCanvas  Grid.Row="0" >
                    <l:BreakableBodyControl >
                        <l:BreakableBodyPartControl Id="bb1" >
                            <l:ShapeControl l:BodyControl.Density="123" Points="0 0,100 0,100 100" >
                            </l:ShapeControl>
                        </l:BreakableBodyPartControl>
                        <l:BreakableBodyPartControl Id="bb2" >
                            <l:ShapeControl l:BodyControl.Density="123" Points="100,50,150,0,150,100" >
                            </l:ShapeControl>
                        </l:BreakableBodyPartControl>
                    </l:BreakableBodyControl>
                    <l:BodyControl Id="b">
                        <l:ShapeControl l:BodyControl.Density="123" Points="0 200,300 200,150 250" >
                        </l:ShapeControl>
                    </l:BodyControl>
                </l3:FarseerCanvas>
            </l2:FarseerPlayerControl.FarseerCanvas>
        </l2:FarseerPlayerControl>
    </Grid>
</UserControl>
