WpfFarseer2/Sample6.xaml

<UserControl x:Class="WpfFarseer.Sample6"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            xmlns:l3="clr-namespace:WpfFarseer;assembly=SM.WpfFarseer"
            xmlns:l="clr-namespace:SM.Xaml;assembly=SM.Xaml"
            xmlns:l4="clr-namespace:SM.WpfView;assembly=SM.WpfView"
        xmlns:l2="clr-namespace:WpfFarseer"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <l2:FarseerPlayerControl x:Name="_farseerPlayer"  Debug="True">
            <l2:FarseerPlayerControl.Farseer>
                <l4:Farseer   >
                    <l:Body BodyType="Breakable" X="110" Angle="9">
                        <l:SkinnedShape>
                            <Canvas >
                                <Button Background="Red"  Width="40" Height="40">ciao</Button>
                                <Button Background="Blue" Canvas.Left="20" Canvas.Top="10" Width="10" Height="40">ciao</Button>
                            </Canvas>
                        </l:SkinnedShape>
                        <l:Polygon Density="123" Points="60,30,60,20,50,20,50,30" Fill="Black"/>

                    </l:Body>
                  
                    <l:Body Id="b" >
                        <l:Polygon Density="123" Points="0 200,300 200,150 250" Fill="Green">
                        </l:Polygon>
                    </l:Body>

                </l4:Farseer>
            </l2:FarseerPlayerControl.Farseer>
        </l2:FarseerPlayerControl>


        <Canvas Name="_resultCanvas"></Canvas>
    </Grid>
</UserControl>
