WpfFarseer2/Sample7.xaml

<UserControl x:Class="WpfFarseer.Sample7"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            xmlns:l3="clr-namespace:WpfFarseer;assembly=SM.WpfFarseer"
            xmlns:l="clr-namespace:SM.Xaml;assembly=SM.Xaml"
            xmlns:l4="clr-namespace:SM.WpfView;assembly=SM.WpfView"
        xmlns:l2="clr-namespace:WpfFarseer"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <l2:FarseerPlayerControl x:Name="_farseerPlayer">
            <l2:FarseerPlayerControl.Farseer>
                <l4:Farseer  >
                    <l:Body BodyType="Breakable">
                        <l:Polygon Density="123"  Points="50,0,50,50,100,40" Fill="GreenYellow"  Stroke="Black" StrokeThickness="2">
                        </l:Polygon>
                        <l:Polygon Density="123"  Points="0,0,50,0,50,50" Fill="Red" Stroke="Black" StrokeThickness="2">
                        </l:Polygon>
                        <l:Polygon Density="123" Points="50,0,120,25,150,0" Stroke="Black" StrokeThickness="2">
                            <l:Polygon.Fill>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Button>ciao</Button>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </l:Polygon.Fill>
                        </l:Polygon>
                    </l:Body>
                  
                    <l:Body Id="b" >
                        <l:Polygon Density="123"  Points="0 200,300 200,150 250" Fill="Green">
                        </l:Polygon>
                    </l:Body>

                </l4:Farseer>
            </l2:FarseerPlayerControl.Farseer>
        </l2:FarseerPlayerControl>


        <Canvas Name="_resultCanvas"></Canvas>
    </Grid>
</UserControl>
