WpfFarseer2/Sample3.xaml

<UserControl x:Class="WpfFarseer.Sample3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:l3="clr-namespace:WpfFarseer;assembly=SM.WpfFarseer"
            xmlns:l="clr-namespace:SM.Wpf;assembly=SM.Wpf"
        xmlns:l2="clr-namespace:WpfFarseer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <l2:FarseerPlayerControl x:Name="_farseerPlayer">
            <l2:FarseerPlayerControl.FarseerCanvas>
                <l3:FarseerCanvas  Grid.Row="0" >
                    <l:BodyControl Id="b" BodyType="Breakable">
                        <l:TriangulablePolygonShapeControl Density="123" PointCollection="0,0 100,0 100,100 75,25" >
                            <l:TriangulablePolygonShapeControl.Fill>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Button Background="Blue" Width="10" Height="10">ciao</Button>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </l:TriangulablePolygonShapeControl.Fill>
                        </l:TriangulablePolygonShapeControl>
                    </l:BodyControl>
                    <l:BodyControl Id="b2" >
                        <l:ConvexPolygonShapeControl Density="123"  PointCollection="0 200,300 200,150 250" Fill="Black">
                        </l:ConvexPolygonShapeControl>
                    </l:BodyControl>
                </l3:FarseerCanvas>
            </l2:FarseerPlayerControl.FarseerCanvas>
        </l2:FarseerPlayerControl>
    </Grid>
</UserControl>
