SM.Wpf/CrossControl.xaml

<Canvas x:Class="SM.Wpf.CrossControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Height="30" Width="30">
    <Path x:Name="ButtonPath"
              Canvas.Left="-5.5"
              Canvas.Top="-5.5"
      Stroke="Black"
      StrokeThickness="2"
      StrokeStartLineCap="Square"
      StrokeEndLineCap="Square"
      Stretch="Uniform"
      VerticalAlignment="Center"
      HorizontalAlignment="Center">
        <Path.Data>
            <PathGeometry>
                <PathGeometry.Figures>
                    <PathFigure StartPoint="0,0">
                        <LineSegment Point="10,10"/>
                    </PathFigure>
                    <PathFigure StartPoint="0,10">
                        <LineSegment Point="10,0"/>
                    </PathFigure>
                </PathGeometry.Figures>
            </PathGeometry>
        </Path.Data>
    </Path>

    <Path
              Canvas.Left="-5"
              Canvas.Top="-5"
      Stroke="White"
      StrokeThickness="0.5"
      StrokeStartLineCap="Square"
      StrokeEndLineCap="Square"
      Stretch="Uniform"
      VerticalAlignment="Center"
      HorizontalAlignment="Center">
        <Path.Data>
            <PathGeometry>
                <PathGeometry.Figures>
                    <PathFigure StartPoint="0,0">
                        <LineSegment Point="10,10"/>
                    </PathFigure>
                    <PathFigure StartPoint="0,10">
                        <LineSegment Point="10,0"/>
                    </PathFigure>
                </PathGeometry.Figures>
            </PathGeometry>
        </Path.Data>
    </Path>
</Canvas>