WpfFarseer2/Samples/BrokeSamples/Sample5.xaml

<UserControl x:Class="WpfFarseer.Sample5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:sm="sm:farseer"
            xmlns:l="clr-namespace:WpfFarseer"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <sm:FarseerPlayerControl x:Name="_farseerPlayer" Loaded="_farseerPlayer_Loaded"  Zoom="10" Debug="True">
                <sm:Farseer >
                    <sm:Body BodyType="Breakable" Id="Pig" >
                        <sm:SkinnedShape PrecisionZoom="10">
                            <Canvas Width="8" Height="8" >
                                <Viewbox Width="8" Height="8" Stretch="Fill" >
                                    <l:Pig  />
                                </Viewbox>
                            </Canvas>
                        </sm:SkinnedShape>
                    </sm:Body>
                    <sm:Body Id="b2" BodyType="Dynamic">
                        <sm:Polygon Density="123" Points="20,10,30,0,30,20" Fill="Black">
                        </sm:Polygon>
                    </sm:Body>
                    <sm:Body Id="b" >
                        <sm:Polygon Density="123"  Points="0 20,30 20,15 25" Fill="Green">
                        </sm:Polygon>
                    </sm:Body>

                </sm:Farseer>
        </sm:FarseerPlayerControl>


        <!--<Canvas Name="_resultCanvas" Margin="-10,10,10,-10" ></Canvas>-->
    </Grid>
</UserControl>
