WpfFarseer2/Samples/BrokeSamples/Sample3.xaml

<UserControl x:Class="WpfFarseer.Sample3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sm="sm:farseer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <sm:FarseerPlayerControl x:Name="_farseerPlayer"  Debug="True">
                <sm:Farseer  >
                    <sm:Body Id="b" BodyType="Breakable">
                        <sm:Polygon Convex="False" Density="123" Points="0,0 100,0 100,100 75,25" >
                            <sm:Polygon.Fill>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Button Background="Blue" Width="10" Height="10">ciao</Button>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </sm:Polygon.Fill>
                        </sm:Polygon>
                    </sm:Body>
                    <sm:Body Id="b2" >
                        <sm:Polygon Density="123"  Points="0 200,300 200,150 250" Fill="Black">
                        </sm:Polygon>
                    </sm:Body>
                </sm:Farseer>
        </sm:FarseerPlayerControl>
    </Grid>
</UserControl>
