WpfFarseer2/Samples/BrokeSamples/SampleButtonBroke.xaml

<UserControl x:Class="WpfFarseer.SampleButtonBroke"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:sm="sm:farseer"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <sm:FarseerPlayerControl x:Name="_farseerPlayer"  Debug="True">
            <sm:FarseerPlayerControl.Farseer>
                <sm:Farseer>
                    <sm:Body BodyType="Breakable"  Transform="110,0,9">
                        <sm:SkinnedShape>
                            <Canvas >
                                <Button Background="Red"  Width="40" Height="40">ciao</Button>
                                <Button Background="Blue" Canvas.Left="20" Canvas.Top="10" Width="10" Height="40">ciao</Button>
                            </Canvas>
                        </sm:SkinnedShape>
                        <sm:Polygon Density="123" Points="60,30,60,20,50,20,50,30" Fill="Black"/>

                    </sm:Body>
                  
                    <sm:Body Id="b" >
                        <sm:Polygon Density="123" Points="0 200,300 200,150 250" Fill="Green">
                        </sm:Polygon>
                    </sm:Body>

                </sm:Farseer>
            </sm:FarseerPlayerControl.Farseer>
        </sm:FarseerPlayerControl>


        <Canvas Name="_resultCanvas"></Canvas>
    </Grid>
</UserControl>
