WpfFarseer2/Samples/BrokeSamples/Sample7.xaml

<UserControl x:Class="WpfFarseer.Sample7"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:sm="sm:farseer"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <sm:FarseerPlayerControl x:Name="_farseerPlayer"  Debug="True">
            <sm:FarseerPlayerControl.Farseer>
                <sm:Farseer  >
                    <sm:Body BodyType="Breakable">
                        <sm:Polygon Density="123"  Points="50,0,50,50,100,40" Fill="GreenYellow"  Stroke="Black" StrokeThickness="2">
                        </sm:Polygon>
                        <sm:Polygon Density="123"  Points="0,0,50,0,50,50" Fill="Red" Stroke="Black" StrokeThickness="2">
                        </sm:Polygon>
                        <sm:Polygon Density="123" Points="50,0,120,25,150,0" Stroke="Black" StrokeThickness="2">
                            <sm:Polygon.Fill>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Button>ciao</Button>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </sm:Polygon.Fill>
                        </sm:Polygon>
                    </sm:Body>
                  
                    <sm:Body Id="b" >
                        <sm:Polygon Density="123"  Points="0 200,300 200,150 250" Fill="Green">
                        </sm:Polygon>
                    </sm:Body>

                </sm:Farseer>
            </sm:FarseerPlayerControl.Farseer>
        </sm:FarseerPlayerControl>


        <Canvas Name="_resultCanvas"></Canvas>
    </Grid>
</UserControl>
